@import url('../../static/amazeui/css/amazeui.min.css');
@import url('../../public/css/app.css');
@w: 1180px;
@red: red;
.page-index-hea {
  min-width: @w;
  position: relative;
}
.page-index-slider {
  min-width: @w;
  position: relative;
  clear: both;
}
.am-slider .am-slides img {
  width: 100%;
  display: block;
  height: 23rem;
}
.page-index-colo {
  color: @red;
}
ul li {
  float: right;
  list-style: none;
}
h1 {
  color: #4bad4b;
}
.container {
  border: 1px solid red;
  display: flex;
}